.content-body{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  gap: 20px;
  padding: 10px;
}

/* Start Card */
.content-body .card{
  border-radius: 6px;
  background-color: white;
  overflow: hidden;
}
.content-body .card .card-header{
  position: relative;
}
.content-body .card .card-header img:first-of-type{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
  position: absolute;
  left: 20px;
  top: 30px;
}
.content-body .card .card-header img:last-of-type{
  width: 100%;
}
.content-body .card .card-body{
  padding: 20px;
  position: relative;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.content-body .card .card-body h3{
  margin-bottom: 10px;
  font-size: 15px;
}
.content-body .card .card-body p{
  color: #999;
  line-height: 1.6;
  margin-bottom: 10px;
  font-size: 14px;
}
.content-body .card .card-body span{
  padding: 7px;
  background-color: var(--blue-color);
  border-radius: 6px;
  color: white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.content-body .card .card-footer{
  padding: 10px 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999;
  font-size: 12px;
}
/* End Card */