/* Start Global Rules */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em / 1 "Font Awesome 6 Free";
}
*{
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
@media (min-width:980px) {
  .container{
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container{
    width: 1190px;
  }
}
.active{
  background-color: #dedede46;
}
/* End Global Rules */

/* Start Page */
.page{
  display: flex;
  min-height: 100vh;
}
/* End Page */

/* Start SideBare */
.sidebar{
  padding: 20px;
  background-color: white;
  width: 250px;
  box-shadow: 2px 0 4px #ddd;
  margin-right: 2px;
}
@media (max-width:768px) {
  .sidebar{
    width: 58px;
  }
}
.sidebar h1{
  font-size: 20px;
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}
@media (max-width:768px) {
  .sidebar h1{
    font-size: 18px;
  }
}
.sidebar h1::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  background-color: black;
  width: 100px;
  height: 2px;
}
@media (max-width:768px) {
  .sidebar h1::before{
    width: 70px;
  }
}
.sidebar h1::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -14px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  border: 4px solid white;
}
.sidebar ul li{
  padding: 20px 10px;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 4px;
}
@media (max-width:768px) {
  .sidebar ul li{
    padding: 15px;
    text-align: center;
  }
}
.sidebar ul li:hover{
  background-color: #dedede46;
}
.sidebar ul li a{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  color: black;
}
@media (max-width:768px) {
  .sidebar ul li a span{
    display: none;
  }
}

/* End SideBare */

/* Start Dashbord Content */
.content {
  flex: 1;
  background-color: #f2f5f9;
}
/* Start head */
.content .head{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 2px 4px #ddd;
}
@media (max-width:768px) {
  .content .head {
    padding: 10px 0px; 
  }
}
.content .head .search{
  position: relative;
}
.content .head .search input{
  border-radius: 8px;
  border: 2px solid #ddd;
  height: 40px;
  padding-left: 30px;
  width: 160px;
  transition: 0.4s;
}

.content .head .search input:focus{
  width: 200px;
}
@media (max-width:768px) {
  .content .head .search input:focus{
    width: 160px;
  }
}
.content .head .search input::placeholder{
  transition: 0.4s;
}
.content .head .search input:focus::placeholder{
  color: transparent;
}
.content .head .search::before{
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.content .head .icons{
  display: flex;
  align-items: center;
  gap: 5px;
}
@media (max-width:768px) {
  .content .head .icons{
    gap: 1px;
  }
}
.content .head .icons img{
  width: 20px;
  height: 20px;
}
.content .head .icons .image{
  position: relative;
}
.content .head .icons .image::before{
  content: '';
  position: absolute;
  right: -10px;
  top: -10px;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}
/* End head */

/* Start title */
.content .title{
  padding: 30px;
}
.content .title h1{
  position: relative;
}
.content .title h1::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 30px;
  height: 2px;
  background-color: black;
  z-index: 1;
}
.content .title h1::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100px;
  height: 2px;
  background-color: white;
}
/* End title */

/* Start content-body */
.content .content-body {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
@media (max-width:768px) {
  .content .content-body{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.content .content-body .card{
  border: none;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 0 5px #ddd;
}
.content .content-body .card .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #99999925;
  padding: 20px;
  position: relative;
}
.content .content-body .card .top .left h3{
  margin-bottom: 15px;
  font-size: 19px;
}
.content .content-body .card .top .left p{
  color: #999;
  font-size: 12px;
}

.content .content-body .card .top .right{
  width: 150px;
}
.content .content-body .card .top .right img{
  width: 100%;
}
@media (max-width:768px) {
  .content .content-body .card .top .right .image{
    display: none;
  }
}
.content .content-body .card .top .image-down{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  bottom: -26px;
}
@media (max-width:768px) {
  .content .content-body .card .top .image-down{
    left: 50%;
    transform: translateX(-50%);
  }
}
.content .content-body .card .top  .image-down img{
  width: 100%;
}
.content .content-body .card .core{
  padding: 50px 0;
  background-color: white;
}
.content .content-body .card  .core .info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 160px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px;
}
@media (max-width:768px) {
  .content .content-body .card  .core .info{
    flex-direction: column;
    gap: 20px;
  }
}
.content .content-body .card  .core .info div{
  text-align: center;
}
.content .content-body .card  .core .info div h2{
  font-size: 17px;
  margin-bottom: 12px;
  font-weight: normal;
}
.content .content-body .card  .core .info div p{
  color: #999999;
}

.content .content-body .card  .core button{
  display: block;
  margin: 20px 50px 0 auto;
  padding: 10px 20px;
  background-color: var(--blue-color);
  color: white;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  transition: 0.4s;
}
.content .content-body .card  .core button:hover{
  background-color: var(--blue-alt-color);
}

/* End content-body */

/* End Dashbord Content */
